# AlumniLink_BE

./: .gitignore  Dockerfile  Dockerfile.redis  README.md  build.gradle  fly.toml
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  이슈-템플릿.md
.github/workflows/: deploy.yml
back/: README.md
back/.github/workflows/: deploy.yml
front/: README.md  package.json  pnpm-lock.yaml  tailwind.config.ts
front/src/shared/api/: sign.action.ts
src/main/java/com/sparksInTheStep/webBoard/: WebBoardApplication.java
src/main/java/com/sparksInTheStep/webBoard/admin/presentation/: AdminApiController.java  AdminApiSpec.java  AdminPageController.java
src/main/java/com/sparksInTheStep/webBoard/auth/application/: MemberService.java  UserService.java
src/main/java/com/sparksInTheStep/webBoard/auth/domain/: Member.java  User.java
src/main/java/com/sparksInTheStep/webBoard/auth/persistent/: MemberRepository.java  UserRepository.java
src/main/java/com/sparksInTheStep/webBoard/auth/presentation/: AuthApiSpec.java  AuthController.java  MemberController.java  UserController.java
src/main/java/com/sparksInTheStep/webBoard/auth/token/: JwtTokenProvider.java  Token.java
src/main/java/com/sparksInTheStep/webBoard/auth/util/: JwtUtil.java  Token.java
src/main/java/com/sparksInTheStep/webBoard/comment/domain/: Comment.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/js/: admin.js  login.js
src/main/resources/templates/: adminPage.html  loginPage.html
src/test/java/com/sparksInTheStep/webBoard/: WebBoardApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: member-test.sql  post-test.sql
(+112 files in other folders)
