# default
spring.application.name=webBoard

# h2-console enable
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

# jpa-set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# redis setting
spring.data.redis.host: ${REDIS_HOST}
spring.data.redis.port: ${REDIS_PORT}

# db setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# auth
key=${KEY}
token-expire-length=${TOKEN_EXPIRE_LENGTH}

