# default
spring.application.name=webBoard
spring.config.import=optional:file:.env[.properties]

# h2-console enable
spring.h2.console.enabled=true

# jpa-set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# visible sql
spring.jpa.show-sql=true

# Lazy loading sql file
spring.jpa.defer-datasource-initialization=true

# auth
key=${KEY}
token-expire-length=${TOKEN_EXPIRE_LENGTH}

